server {
    listen 8080;
    server_name localhost;
    server_name piaia.xyz;

    server_tokens off;
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    include /etc/nginx/mime.types;
 
    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /teste1 {
        proxy_pass                  http://google.com;
        #proxy_pass http://keepalive-upstream;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;

    }
}